<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH || Lógica de Programação</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
         width: 500px;
         margin: 0 auto;
         padding: 0px 10px 10px 10px;
         border: 1px;
         text-shadow: -5px -4px 7px rgba(0, 0, 0, 0.281);
         
}
        header{
            text-align: center;
            padding: 10px;
            background-color:aquamarine;
        }
        h1, p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
        }
        main{
            padding: 20px;
            text-align: justify;
            color: blue;
            text-shadow:aquamarine;
        }
    </style>
</head>
<body>
    <header>
    <nav>
     <h1>Lógica de Programação</h1>   
    </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque autem vitae dolor quas dicta corporis! Id eius corporis possimus porro natus voluptas odit ducimus quidem in itaque? Eius, voluptatem!</p>
    </main>
</body>
</html>